{
  "name": "braacket-replacement",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "server": "PATH=/usr/local/go/bin:$PATH go run ./cmd/server",
    "comelee": "zsh scripts/comelee-sync.sh",
    "test": "bun test"
  }
}
